APP_NAME=Lumen
APP_ENV=test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_KEY=abc

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="My Mailer"

CONTACT_MAIL_TO=to@example.com

DEFAULT_MAILING_LIST_ID=c20e394ceb
