upstream frontend {
    server frontend:80;
}

upstream backend {
    server backend:9000;
}

server {
    listen 80;

    location /api {
        alias /var/www/public;
        try_files $uri $uri/ @api;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass backend;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param REQUEST_URI /api/$request_uri;
        }
    }

    location @api {
        rewrite /api/(.*)$ /api/index.php?/ last;
    }

    location / {
        proxy_pass http://frontend;
    }
}